shawkhadow v. pangolin

(09:50:51) Rules: Ladder Match, Sleep Clause, Freeze Clause, OHKO Clause, Evasion Clause, Species Clause, Strict Damage Clause, Soul Dew Clause
Player 1 Name: shawkhadow
Player 1 IP: 93.33.135.118
Player 2 Name: pangolin
Player 2 IP: 69.133.143.72
==========
Azelf
Levitate
Focus Sash
Naive
0
30/31/31/31/31/31/
0/168/0/252/88/0/
Stealth Rock
Explosion
Psychic
Taunt
==========
Scizor
Technician
Choice Band
Adamant
1
31/31/31/31/31/31/
0/252/0/252/0/0/
Bullet Punch
U-turn
Superpower
Pursuit
==========
Snorlax
Thick Fat
Leftovers
Careful
1
31/31/31/31/31/31/
0/0/0/0/0/0/
Curse
Selfdestruct
Return
Fire Punch
==========
Gengar
Levitate
Life Orb
Hasty
1
31/30/31/30/30/31/
0/16/0/242/252/0/
Shadow Ball
Thunderbolt
Explosion
Hidden Power
==========
Latias
Levitate
Leftovers
Timid
2
31/31/31/31/31/31/
128/0/0/252/128/0/
Calm Mind
Refresh
Dragon Pulse
Recover
==========
Metagross
Clear Body
Lum Berry
Adamant
0
31/31/31/31/31/31/
108/252/16/132/0/0/
Agility
Meteor Mash
Earthquake
Explosion
==========
Lucario
Inner Focus
Focus Sash
Jolly
1
31/31/31/31/31/31/
6/252/0/252/0/0/
Extremespeed
Crunch
Close Combat
Swords Dance
==========
Togekiss
Serene Grace
Lum Berry
Modest
1
31/31/31/31/31/31/
252/0/0/104/154/0/
Roost
Nasty Plot
Aura Sphere
Air Slash
==========
Tentacruel
Liquid Ooze
Leftovers
Calm
1
31/31/31/31/30/31/
0/0/0/0/0/0/
Toxic Spikes
Rapid Spin
Surf
Sludge Bomb
==========
Flygon
Levitate
Life Orb
Jolly
1
31/31/31/31/31/31/
34/252/8/216/0/0/
Earthquake
Dragon Claw
Roost
Flamethrower
==========
Scizor
Technician
Occa Berry
Adamant
1
31/31/31/31/31/31/
32/252/0/226/0/0/
Bullet Punch
Brick Break
X-Scissor
Swords Dance
==========
Porygonz
Adaptability
Salac Berry
Modest
0
31/31/31/30/30/31/
8/0/0/252/25/0/
Nasty Plot
Substitute
Tri Attack
Hidden Power
~~~~~~~~~~
(09:50:51) shawkhadow sent out Azelf (lvl 100 Azelf).
(09:50:51) pangolin sent out Lucario (lvl 100 Lucario ?).
(09:51:04) Azelf used Taunt.
(09:51:04) Lucario fell for the taunt!
(09:51:04) Lucario used Crunch.
(09:51:04) It's super effective!
(09:51:04) Azelf lost 82% of its health.
(09:51:04) ---
(09:51:10) Lucario used Extremespeed.
(09:51:10) Azelf lost 18% of its health.
(09:51:10) shawkhadow's Azelf fainted.
(09:51:10) ---
(09:51:18) shawkhadow switched in Casper (lvl 100 Gengar ?).
(09:51:21) Casper used Hidden Power.
(09:51:21) It's super effective!
(09:51:21) Lucario lost 100% of its health.
(09:51:21) Lucario hung on using its Focus Sash!
(09:51:21) Casper lost 10% of its health.
(09:51:21) Lucario used Crunch.
(09:51:21) It's super effective!
(09:51:21) Casper lost 90% of its health.
(09:51:21) shawkhadow's Casper fainted.
(09:51:21) ---
(09:51:24) shawkhadow switched in Latias (lvl 100 Latias ?).
(09:51:28) Latias used Dragon Pulse.
(09:51:28) It's not very effective...
(09:51:28) A critical hit!
(09:51:28) Lucario lost 0% of its health.
(09:51:28) pangolin's Lucario fainted.
(09:51:28) ---
(09:51:42) pangolin switched in Scizor (lvl 100 Scizor ?).
(09:51:47) shawkhadow switched in Im So Sexy (lvl 100 Snorlax ?).
(09:51:47) Scizor used Swords Dance.
(09:51:47) Scizor's attack was sharply raised.
(09:51:47) ---
(09:52:17) Scizor used Swords Dance.
(09:52:17) Scizor's attack was sharply raised.
(09:52:17) Im So Sexy used Fire Punch.
(09:52:17) It's super effective!
(09:52:17) Scizor lost 44% of its health.
(09:52:17) The Occa Berry weakened Fire Punch's power!
(09:52:17) ---
(09:52:24) Scizor used Brick Break.
(09:52:24) It's super effective!
(09:52:24) Im So Sexy lost 100% of its health.
(09:52:24) shawkhadow's Im So Sexy fainted.
(09:52:24) ---
(09:52:34) shawkhadow switched in stasis (lvl 100 Scizor ?).
(09:52:40) stasis used U-turn.
(09:52:40) It's not very effective...
(09:52:40) Scizor lost 35% of its health.
(09:52:43) shawkhadow switched in Latias (lvl 100 Latias ?).
(09:52:43) Scizor used Brick Break.
(09:52:43) It's not very effective...
(09:52:43) Latias lost 46% of its health.
(09:52:43) Latias's leftovers restored its health a little!
(09:52:43) Latias restored 6% of its health.
(09:52:43) ---
(09:52:52) Scizor used Bullet Punch.
(09:52:52) Latias lost 60% of its health.
(09:52:52) shawkhadow's Latias fainted.
(09:52:52) ---
(09:52:54) shawkhadow switched in stasis (lvl 100 Scizor ?).
(09:52:59) Scizor used Bullet Punch.
(09:52:59) It's not very effective...
(09:52:59) stasis lost 61% of its health.
(09:52:59) stasis used U-turn.
(09:52:59) It's not very effective...
(09:52:59) Scizor lost 21% of its health.
(09:52:59) pangolin's Scizor fainted.
(09:53:03) shawkhadow switched in Metagross (lvl 100 Metagross).
(09:53:03) ---
(09:53:07) pangolin switched in Flygon (lvl 100 Flygon ?).
(09:53:14) Flygon used Earthquake.
(09:53:14) It's super effective!
(09:53:14) Metagross lost 86% of its health.
(09:53:14) Flygon lost 10% of its health.
(09:53:14) Metagross used Explosion.
(09:53:14) Flygon lost 90% of its health.
(09:53:14) pangolin's Flygon fainted.
(09:53:14) shawkhadow's Metagross fainted.
(09:53:14) ---
(09:53:22) shawkhadow switched in stasis (lvl 100 Scizor ?).
(09:53:22) pangolin switched in Togekiss (lvl 100 Togekiss ?).
(09:53:28) stasis used Bullet Punch.
(09:53:28) A critical hit!
(09:53:28) Togekiss lost 94% of its health.
(09:53:28) Togekiss used Nasty Plot.
(09:53:28) Togekiss's special attack was sharply raised.
(09:53:28) ---
(09:53:32) stasis used Bullet Punch.
(09:53:32) A critical hit!
(09:53:32) Togekiss lost 6% of its health.
(09:53:32) pangolin's Togekiss fainted.
(09:53:32) ---
(09:53:37) pangolin switched in Tentacruel (lvl 100 Tentacruel ?).
(09:53:40) stasis used Bullet Punch.
(09:53:40) It's not very effective...
(09:53:40) A critical hit!
(09:53:40) Tentacruel lost 85% of its health.
(09:53:40) Tentacruel used Surf.
(09:53:40) stasis lost 39% of its health.
(09:53:40) shawkhadow's stasis fainted.
(09:53:40) pangolin wins!
Ladder: 0
Pokemon used:
Azelf, Focus Sash, Levitate
Scizor, Choice Band, Technician
Snorlax, Leftovers, Thick Fat
Gengar, Life Orb, Levitate
Latias, Leftovers, Levitate
Metagross, Lum Berry, Clear Body
Lucario, , Inner Focus
Togekiss, Lum Berry, Serene Grace
Tentacruel, Leftovers, Liquid Ooze
Flygon, Life Orb, Levitate
Scizor, Occa Berry, Technician
Porygonz, Salac Berry, Adaptability
(09:53:46) pangolin: gg
