Codeanime2 v. Aaron12

(23:59:24) Rules: Evasion Clause, Freeze Clause, Level Balance, Sleep Clause, Species Clause, Strict Damage Clause
Player 1 Name: Codeanime2
Player 1 IP: 172.165.81.42
Player 2 Name: Aaron12
Player 2 IP: 75.142.198.55
==========
Azelf
Levitate
Focus Sash
Naive
0
31/31/31/31/31/28/
0/4/0/252/252/0/
Stealth Rock
Explosion
U-turn
Thunderbolt
==========
Blissey
Natural Cure
Leftovers
Bold
2
31/31/31/31/31/31/
252/0/252/0/4/0/
Wish
Protect
Toxic
Seismic Toss
==========
Scizor
Technician
Choice Scarf
Jolly
1
31/31/31/31/31/31/
0/252/0/252/0/0/
U-turn
Bullet Punch
Superpower
Knock Off
==========
Gyarados
Intimidate
Wacan Berry
Jolly
1
31/31/31/31/31/31/
4/252/0/252/0/0/
Dragon Dance
Earthquake
Waterfall
Ice Fang
==========
Steelix
Rock Head
Leftovers
Careful
1
31/31/31/31/31/31/
252/0/0/0/0/252/
Earthquake
Curse
Double-edge
Roar
==========
Zapdos
Pressure
Leftovers
Timid
0
31/2/31/31/30/31/
0/0/0/252/252/0/
Thunderbolt
Heat Wave
Hidden Power
Roost
==========
Aerodactyl
Pressure
Focus Sash
Jolly
1
31/30/31/30/30/31/
4/252/0/252/0/0/
Taunt
Stealth Rock
Rock Slide
Earthquake
==========
Scizor
Technician
Life Orb
Adamant
1
31/31/31/31/29/31/
0/252/4/252/0/0/
Swords Dance
Superpower
Bullet Punch
X-Scissor
==========
Infernape
Blaze
Life Orb
Naive
1
31/30/30/31/31/31/
0/64/0/192/252/0/
Close Combat
Fire Blast
Grass Knot
Nasty Plot
==========
Skarmory
Keen Eye
Leftovers
Impish
1
31/31/31/31/31/31/
252/64/176/16/0/0/
Whirlwind
Spikes
Brave Bird
Roost
==========
Bronzong
Levitate
Macho Brace
Sassy
0
31/31/31/0/31/31/
252/84/80/0/0/92/
Trick
Earthquake
Gyro Ball
Explosion
==========
Salamence
Intimidate
Choice Specs
Timid
1
31/30/31/31/30/31/
0/0/4/252/252/0/
Draco Meteor
Dragon Pulse
Hydro Pump
Flamethrower
~~~~~~~~~~
(23:59:24) Codeanime2 sent out Your Balls (lvl 70 Azelf).
(23:59:24) Aaron12 sent out Aerodactyl (lvl 75 Aerodactyl ?).
(23:59:24) Aerodactyl is exerting its pressure!
(23:59:30) Aerodactyl used Taunt.
(23:59:30) Your Balls fell for the taunt!
(23:59:30) Your Balls used Thunderbolt.
(23:59:30) It's super effective!
(23:59:30) Aerodactyl lost 88% of its health.
(23:59:30) ---
(23:59:36) Aerodactyl used Stealth Rock.
(23:59:36) Pointed stones float in the air around the foe's team!
(23:59:36) Your Balls used Thunderbolt.
(23:59:36) It's super effective!
(23:59:36) Aerodactyl lost 12% of its health.
(23:59:36) Aaron12's Aerodactyl fainted.
(23:59:36) ---
(23:59:52) Aaron12 switched in Scizor (lvl 76 Scizor ?).
(23:59:59) Your Balls used U-turn.
(23:59:59) It's not very effective...
(23:59:59) Scizor lost 9% of its health.
(00:00:04) Codeanime2 switched in Gyarados (lvl 73 Gyarados ?).
(00:00:04) Gyarados's intimidate cut Scizor's attack!
(00:00:04) Pointed stones dug into Gyarados.
(00:00:04) Gyarados lost 25% of its health.
(00:00:04) Scizor used X-Scissor.
(00:00:04) It's not very effective...
(00:00:04) Gyarados lost 27% of its health.
(00:00:04) Scizor lost 10% of its health.
(00:00:04) ---
(00:00:28) Scizor used Bullet Punch.
(00:00:28) It's not very effective...
(00:00:28) Gyarados lost 21% of its health.
(00:00:28) Scizor lost 10% of its health.
(00:00:28) Gyarados used Dragon Dance.
(00:00:28) Gyarados's attack was raised.
(00:00:28) Gyarados's speed was raised.
(00:00:28) ---
(00:00:37) Scizor used Bullet Punch.
(00:00:37) It's not very effective...
(00:00:37) Gyarados lost 22% of its health.
(00:00:37) Scizor lost 10% of its health.
(00:00:37) Gyarados used Waterfall.
(00:00:37) Scizor lost 61% of its health.
(00:00:37) Aaron12's Scizor fainted.
(00:00:37) ---
(00:00:52) Aaron12 switched in Bronzong (lvl 76 Bronzong).
(00:00:57) Gyarados used Waterfall.
(00:00:57) Bronzong lost 49% of its health.
(00:00:57) Bronzong used Gyro Ball.
(00:00:57) It's not very effective...
(00:00:57) Gyarados lost 5% of its health.
(00:00:57) Codeanime2's Gyarados fainted.
(00:00:57) ---
(00:01:01) Codeanime2 switched in Your Balls (lvl 70 Azelf).
(00:01:01) Pointed stones dug into Your Balls.
(00:01:01) Your Balls lost 12% of its health.
(00:01:07) Your Balls used Stealth Rock.
(00:01:07) Pointed stones float in the air around the foe's team!
(00:01:07) Bronzong used Explosion.
(00:01:07) Your Balls lost 88% of its health.
(00:01:07) Codeanime2's Your Balls fainted.
(00:01:07) Aaron12's Bronzong fainted.
(00:01:07) ---
(00:01:19) Codeanime2 switched in Scizor (lvl 76 Scizor ?).
(00:01:19) Aaron12 switched in Infernape (lvl 73 Infernape ?).
(00:01:19) Pointed stones dug into Scizor.
(00:01:19) Scizor lost 12% of its health.
(00:01:19) Pointed stones dug into Infernape.
(00:01:19) Infernape lost 12% of its health.
(00:01:31) Scizor used U-turn.
(00:01:31) It's not very effective...
(00:01:31) Infernape lost 14% of its health.
(00:01:42) Codeanime2 switched in Blissey (lvl 73 Blissey ?).
(00:01:42) Pointed stones dug into Blissey.
(00:01:42) Blissey lost 12% of its health.
(00:01:42) Infernape used Nasty Plot.
(00:01:42) Infernape's special attack was sharply raised.
(00:01:42) Blissey's leftovers restored its health a little!
(00:01:42) Blissey restored 6% of its health.
(00:01:42) ---
(00:01:47) Blissey used Protect.
(00:01:47) Blissey protected itself!
(00:01:47) Infernape used Close Combat.
(00:01:47) Blissey protected itself!
(00:01:47) Blissey's leftovers restored its health a little!
(00:01:47) Blissey restored 6% of its health.
(00:01:47) ---
(00:01:58) Codeanime2 switched in Zapdos (lvl 70 Zapdos).
(00:01:58) Zapdos is exerting its pressure!
(00:01:58) Pointed stones dug into Zapdos.
(00:01:58) Zapdos lost 25% of its health.
(00:01:58) Infernape used Close Combat.
(00:01:58) It's not very effective...
(00:01:58) A critical hit!
(00:01:58) Zapdos lost 75% of its health.
(00:01:58) Codeanime2's Zapdos fainted.
(00:01:58) Infernape's defence was lowered.
(00:01:58) Infernape's special defence was lowered.
(00:01:58) Infernape lost 10% of its health.
(00:01:58) ---
(00:02:06) Codeanime2 switched in Scizor (lvl 76 Scizor ?).
(00:02:06) Pointed stones dug into Scizor.
(00:02:06) Scizor lost 12% of its health.
(00:02:11) Scizor used Bullet Punch.
(00:02:11) It's not very effective...
(00:02:11) Infernape lost 41% of its health.
(00:02:11) Infernape used Fire Blast.
(00:02:11) It's super effective!
(00:02:11) Scizor lost 76% of its health.
(00:02:11) Codeanime2's Scizor fainted.
(00:02:11) Infernape lost 10% of its health.
(00:02:11) ---
(00:02:18) Codeanime2 switched in Steelix (lvl 75 Steelix ?).
(00:02:18) Pointed stones dug into Steelix.
(00:02:18) Steelix lost 3% of its health.
(00:02:26) Codeanime2 switched in Blissey (lvl 73 Blissey ?).
(00:02:26) Pointed stones dug into Blissey.
(00:02:26) Blissey lost 12% of its health.
(00:02:26) Infernape used Close Combat.
(00:02:26) It's super effective!
(00:02:26) Blissey lost 87% of its health.
(00:02:26) Codeanime2's Blissey fainted.
(00:02:26) Infernape's defence was lowered.
(00:02:26) Infernape's special defence was lowered.
(00:02:26) Infernape lost 10% of its health.
(00:02:26) ---
(00:02:29) Codeanime2 switched in Steelix (lvl 75 Steelix ?).
(00:02:29) Pointed stones dug into Steelix.
(00:02:29) Steelix lost 3% of its health.
(00:02:32) Infernape used Close Combat.
(00:02:32) It's super effective!
(00:02:32) Steelix lost 62% of its health.
(00:02:32) Infernape's defence was lowered.
(00:02:32) Infernape's special defence was lowered.
(00:02:32) Infernape lost 4% of its health.
(00:02:32) Aaron12's Infernape fainted.
(00:02:32) Steelix used Earthquake.
(00:02:32) But there was no target!
(00:02:32) Steelix's leftovers restored its health a little!
(00:02:32) Steelix restored 6% of its health.
(00:02:32) ---
(00:02:37) Aaron12 switched in Salamence (lvl 69 Salamence ?).
(00:02:37) Salamence's intimidate cut Steelix's attack!
(00:02:37) Pointed stones dug into Salamence.
(00:02:37) Salamence lost 25% of its health.
(00:02:43) Salamence used Flamethrower.
(00:02:43) It's super effective!
(00:02:43) Steelix lost 38% of its health.
(00:02:43) Codeanime2's Steelix fainted.
(00:02:43) Aaron12 wins!
Pokemon used:
Azelf, Focus Sash, Levitate
Blissey, Leftovers, Natural Cure
Scizor, Choice Scarf, Technician
Gyarados, Wacan Berry, Intimidate
Steelix, Leftovers, Rock Head
Zapdos, Leftovers, Pressure
Aerodactyl, Focus Sash, Pressure
Scizor, Life Orb, Technician
Infernape, Life Orb, Blaze
Skarmory, Leftovers, Keen Eye
Bronzong, Macho Brace, Levitate
Salamence, Choice Specs, Intimidate
