GucciMane v. Siccwaves

(00:00:12) Rules: Ladder Match, Sleep Clause, Freeze Clause, OHKO Clause, Evasion Clause, Species Clause, Strict Damage Clause, Soul Dew Clause
Player 1 Name: GucciMane
Player 1 IP: 173.16.65.166
Player 2 Name: Siccwaves
Player 2 IP: 173.33.65.55
==========
Skarmory
Keen Eye
Leftovers
Impish
1
31/31/31/31/31/31/
252/64/176/18/0/0/
Brave Bird
Roost
Stealth Rock
Whirlwind
==========
Snorlax
Thick Fat
Leftovers
Careful
1
31/31/31/31/31/31/
168/0/120/0/0/220/
Curse
Return
Rest
Fire Punch
==========
Electivire
Motor Drive
Life Orb
Mild
1
31/30/30/31/31/31/
36/0/0/220/252/0/
Thunderbolt
Flamethrower
Cross Chop
Hidden Power
==========
Vaporeon
Water Absorb
Leftovers
Bold
1
31/31/31/31/31/31/
188/0/252/68/0/0/
Wish
Protect
Surf
Toxic
==========
Heracross
Guts
Wide Lens
Jolly
1
31/31/31/31/31/31/
0/252/0/252/0/6/
Swords Dance
Megahorn
Close Combat
Stone Edge
==========
Heatran
Flash Fire
Choice Scarf
Rash
1
29/31/31/31/31/31/
4/0/0/252/252/0/
Flamethrower
Earth Power
Explosion
Dragon Pulse
==========
Azelf
Levitate
Focus Sash
Naive
0
31/30/29/31/31/31/
0/54/0/252/200/0/
Psychic
Stealth Rock
Flamethrower
Explosion
==========
Blissey
Natural Cure
Leftovers
Bold
2
31/31/31/31/31/31/
252/0/252/0/0/6/
Thunder Wave
Stealth Rock
Seismic Toss
Softboiled
==========
Suicune
Pressure
Leftovers
Bold
0
31/31/31/31/30/31/
252/0/252/0/6/0/
Calm Mind
Roar
Surf
Hidden Power
==========
Scizor
Technician
Choice Band
Adamant
1
31/31/31/31/31/31/
248/252/0/10/0/0/
Bullet Punch
U-turn
Superpower
Pursuit
==========
Heatran
Flash Fire
Choice Scarf
Rash
1
30/31/31/30/31/31/
6/0/0/252/252/0/
Fire Blast
Earth Power
Explosion
Dragon Pulse
==========
Shaymin
Natural Cure
Life Orb
Timid
0
29/30/31/30/30/31/
32/0/0/226/252/0/
Hidden Power
Seed Flare
Rest
Leech Seed
~~~~~~~~~~
(00:00:12) GucciMane sent out Skarmory (lvl 100 Skarmory ?).
(00:00:12) Siccwaves sent out BluElf (lvl 100 Azelf).
(00:00:30) BluElf used Stealth Rock.
(00:00:30) Pointed stones float in the air around the foe's team!
(00:00:30) Skarmory used Stealth Rock.
(00:00:30) Pointed stones float in the air around the foe's team!
(00:00:30) ---
(00:00:44) BluElf used Flamethrower.
(00:00:44) It's super effective!
(00:00:44) Skarmory lost 83% of its health.
(00:00:44) Skarmory used Whirlwind.
(00:00:44) Siccwaves switched in NurseJoy (lvl 100 Blissey ?).
(00:00:44) Pointed stones dug into NurseJoy.
(00:00:44) NurseJoy lost 12% of its health.
(00:00:44) Skarmory's leftovers restored its health a little!
(00:00:44) Skarmory restored 6% of its health.
(00:00:44) NurseJoy's leftovers restored its health a little!
(00:00:44) NurseJoy restored 6% of its health.
(00:00:44) ---
(00:00:49) Skarmory used Roost.
(00:00:49) Skarmory restored 50% of its health.
(00:00:49) NurseJoy used Seismic Toss.
(00:00:49) Skarmory lost 30% of its health.
(00:00:49) Skarmory's leftovers restored its health a little!
(00:00:49) Skarmory restored 6% of its health.
(00:00:49) NurseJoy's leftovers restored its health a little!
(00:00:49) NurseJoy restored 6% of its health.
(00:00:49) ---
(00:00:53) Siccwaves switched in BluElf (lvl 100 Azelf).
(00:00:53) Pointed stones dug into BluElf.
(00:00:53) BluElf lost 12% of its health.
(00:00:53) Skarmory used Roost.
(00:00:53) Skarmory restored 50% of its health.
(00:00:53) Skarmory's leftovers restored its health a little!
(00:00:53) Skarmory restored 1% of its health.
(00:00:53) ---
(00:01:01) GucciMane switched in Heatran (lvl 100 Heatran ?).
(00:01:01) Pointed stones dug into Heatran.
(00:01:01) Heatran lost 12% of its health.
(00:01:01) BluElf used Flamethrower.
(00:01:01) Heatran's Flash Fire raised its fire power!
(00:01:01) ---
(00:01:25) Siccwaves switched in Heatran (lvl 100 Heatran ?).
(00:01:25) Pointed stones dug into Heatran.
(00:01:25) Heatran lost 12% of its health.
(00:01:25) Heatran used Dragon Pulse.
(00:01:25) It's not very effective...
(00:01:25) Heatran lost 18% of its health.
(00:01:25) ---
(00:01:41) GucciMane switched in Vaporeon (lvl 100 Vaporeon ?).
(00:01:41) Pointed stones dug into Vaporeon.
(00:01:41) Vaporeon lost 12% of its health.
(00:01:41) Heatran used Earth Power.
(00:01:41) Vaporeon lost 28% of its health.
(00:01:41) Vaporeon's leftovers restored its health a little!
(00:01:41) Vaporeon restored 6% of its health.
(00:01:41) ---
(00:01:53) Siccwaves switched in Aura (lvl 100 Suicune).
(00:01:53) Aura is exerting its pressure!
(00:01:53) Pointed stones dug into Aura.
(00:01:53) Aura lost 12% of its health.
(00:01:53) Vaporeon used Wish.
(00:01:53) Vaporeon made a wish!
(00:01:53) Aura's leftovers restored its health a little!
(00:01:53) Aura restored 6% of its health.
(00:01:53) Vaporeon's leftovers restored its health a little!
(00:01:53) Vaporeon restored 6% of its health.
(00:01:53) ---
(00:02:03) Aura used Calm Mind.
(00:02:03) Aura's special attack was raised.
(00:02:03) Aura's special defence was raised.
(00:02:03) Vaporeon used Toxic.
(00:02:03) Aura was badly poisoned!
(00:02:03) The wish came true!
(00:02:03) Vaporeon restored 28% of its health.
(00:02:03) Aura's leftovers restored its health a little!
(00:02:03) Aura restored 6% of its health.
(00:02:03) Aura is hurt by poison!
(00:02:03) Aura lost 6% of its health.
(00:02:03) ---
(00:02:10) GucciMane switched in Electivire (lvl 100 Electivire ?).
(00:02:10) Pointed stones dug into Electivire.
(00:02:10) Electivire lost 12% of its health.
(00:02:10) Aura used Calm Mind.
(00:02:10) Aura's special attack was raised.
(00:02:10) Aura's special defence was raised.
(00:02:10) Aura's leftovers restored its health a little!
(00:02:10) Aura restored 6% of its health.
(00:02:10) Aura is hurt by poison!
(00:02:10) Aura lost 12% of its health.
(00:02:10) ---
(00:02:16) Electivire used Thunderbolt.
(00:02:16) It's super effective!
(00:02:16) Aura lost 42% of its health.
(00:02:16) Electivire lost 10% of its health.
(00:02:16) Aura used Surf.
(00:02:16) Electivire lost 78% of its health.
(00:02:16) GucciMane's Electivire fainted.
(00:02:16) Aura's leftovers restored its health a little!
(00:02:16) Aura restored 6% of its health.
(00:02:16) Aura is hurt by poison!
(00:02:16) Aura lost 19% of its health.
(00:02:16) ---
(00:02:22) GucciMane switched in Vaporeon (lvl 100 Vaporeon ?).
(00:02:22) Pointed stones dug into Vaporeon.
(00:02:22) Vaporeon lost 12% of its health.
(00:02:31) Aura used Hidden Power.
(00:02:31) It's super effective!
(00:02:31) Vaporeon lost 50% of its health.
(00:02:31) Vaporeon used Wish.
(00:02:31) Vaporeon made a wish!
(00:02:31) Aura's leftovers restored its health a little!
(00:02:31) Aura restored 6% of its health.
(00:02:31) Aura is hurt by poison!
(00:02:31) Aura lost 25% of its health.
(00:02:31) Vaporeon's leftovers restored its health a little!
(00:02:31) Vaporeon restored 6% of its health.
(00:02:31) ---
(00:02:37) Vaporeon used Protect.
(00:02:37) Vaporeon protected itself!
(00:02:37) Aura used Hidden Power.
(00:02:37) Vaporeon protected itself!
(00:02:37) The wish came true!
(00:02:37) Vaporeon restored 50% of its health.
(00:02:37) Aura's leftovers restored its health a little!
(00:02:37) Aura restored 6% of its health.
(00:02:37) Aura is hurt by poison!
(00:02:37) Aura lost 21% of its health.
(00:02:37) Siccwaves's Aura fainted.
(00:02:37) Vaporeon's leftovers restored its health a little!
(00:02:37) Vaporeon restored 6% of its health.
(00:02:37) ---
(00:02:42) Siccwaves switched in CutiePie (lvl 100 Shaymin).
(00:02:42) Pointed stones dug into CutiePie.
(00:02:42) CutiePie lost 12% of its health.
(00:02:46) CutiePie used Leech Seed.
(00:02:46) Vaporeon was seeded!
(00:02:46) Vaporeon used Toxic.
(00:02:46) CutiePie was badly poisoned!
(00:02:46) CutiePie is hurt by poison!
(00:02:46) CutiePie lost 6% of its health.
(00:02:46) Vaporeon's leftovers restored its health a little!
(00:02:46) Vaporeon restored 0% of its health.
(00:02:46) Vaporeon's health was sapped by leech seed!
(00:02:46) Vaporeon lost 12% of its health.
(00:02:46) CutiePie regained health!
(00:02:46) CutiePie restored 16% of its health.
(00:02:46) ---
(00:02:54) CutiePie used Seed Flare.
(00:02:54) CutiePie's attack missed!
(00:02:54) Vaporeon used Wish.
(00:02:54) Vaporeon made a wish!
(00:02:54) CutiePie is hurt by poison!
(00:02:54) CutiePie lost 12% of its health.
(00:02:54) Vaporeon's leftovers restored its health a little!
(00:02:54) Vaporeon restored 6% of its health.
(00:02:54) Vaporeon's health was sapped by leech seed!
(00:02:54) Vaporeon lost 12% of its health.
(00:02:54) CutiePie regained health!
(00:02:54) CutiePie restored 14% of its health.
(00:02:54) ---
(00:03:01) Siccwaves switched in BluElf (lvl 100 Azelf).
(00:03:01) Pointed stones dug into BluElf.
(00:03:01) BluElf lost 12% of its health.
(00:03:01) Vaporeon used Surf.
(00:03:01) A critical hit!
(00:03:01) BluElf lost 75% of its health.
(00:03:01) Siccwaves's BluElf fainted.
(00:03:01) The wish came true!
(00:03:01) Vaporeon restored 19% of its health.
(00:03:01) ---
(00:03:08) Siccwaves switched in RedNinja (lvl 100 Scizor ?).
(00:03:08) Pointed stones dug into RedNinja.
(00:03:08) RedNinja lost 12% of its health.
(00:03:16) Vaporeon used Wish.
(00:03:16) Vaporeon made a wish!
(00:03:16) RedNinja used U-turn.
(00:03:16) Vaporeon lost 43% of its health.
(00:03:18) Siccwaves switched in CutiePie (lvl 100 Shaymin).
(00:03:18) Pointed stones dug into CutiePie.
(00:03:18) CutiePie lost 12% of its health.
(00:03:18) Vaporeon's leftovers restored its health a little!
(00:03:18) Vaporeon restored 6% of its health.
(00:03:18) Vaporeon's health was sapped by leech seed!
(00:03:18) Vaporeon lost 12% of its health.
(00:03:18) CutiePie regained health!
(00:03:18) CutiePie restored 12% of its health.
(00:03:18) ---
(00:03:25) CutiePie used Seed Flare.
(00:03:25) CutiePie's attack missed!
(00:03:25) Vaporeon used Surf.
(00:03:25) It's not very effective...
(00:03:25) CutiePie lost 17% of its health.
(00:03:25) The wish came true!
(00:03:25) Vaporeon restored 49% of its health.
(00:03:25) Vaporeon's health was sapped by leech seed!
(00:03:25) Vaporeon lost 12% of its health.
(00:03:25) CutiePie regained health!
(00:03:25) CutiePie restored 16% of its health.
(00:03:25) ---
(00:03:29) CutiePie used Seed Flare.
(00:03:29) It's super effective!
(00:03:29) Vaporeon lost 87% of its health.
(00:03:29) GucciMane's Vaporeon fainted.
(00:03:29) CutiePie lost 10% of its health.
(00:03:29) ---
(00:03:39) GucciMane switched in Heatran (lvl 100 Heatran ?).
(00:03:39) Pointed stones dug into Heatran.
(00:03:39) Heatran lost 12% of its health.
(00:03:50) Siccwaves switched in NurseJoy (lvl 100 Blissey ?).
(00:03:50) Pointed stones dug into NurseJoy.
(00:03:50) NurseJoy lost 12% of its health.
(00:03:50) Heatran used Earth Power.
(00:03:50) NurseJoy lost 14% of its health.
(00:03:50) NurseJoy's leftovers restored its health a little!
(00:03:50) NurseJoy restored 6% of its health.
(00:03:50) ---
(00:03:57) GucciMane switched in Snorlax (lvl 100 Snorlax ?).
(00:03:57) Pointed stones dug into Snorlax.
(00:03:57) Snorlax lost 12% of its health.
(00:03:57) NurseJoy used Thunder Wave.
(00:03:57) Snorlax is paralysed! It may be unable to move!
(00:03:57) NurseJoy's leftovers restored its health a little!
(00:03:57) NurseJoy restored 6% of its health.
(00:03:57) Snorlax's leftovers restored its health a little!
(00:03:57) Snorlax restored 6% of its health.
(00:03:57) ---
(00:04:01) Siccwaves switched in RedNinja (lvl 100 Scizor ?).
(00:04:01) Pointed stones dug into RedNinja.
(00:04:01) RedNinja lost 12% of its health.
(00:04:01) Snorlax used Curse.
(00:04:01) Snorlax's speed was lowered.
(00:04:01) Snorlax's attack was raised.
(00:04:01) Snorlax's defence was raised.
(00:04:01) Snorlax's leftovers restored its health a little!
(00:04:01) Snorlax restored 6% of its health.
(00:04:01) ---
(00:04:06) RedNinja used Superpower.
(00:04:06) It's super effective!
(00:04:06) Snorlax lost 77% of its health.
(00:04:06) RedNinja's attack was lowered.
(00:04:06) RedNinja's defence was lowered.
(00:04:06) Snorlax is paralysed! It can't move!
(00:04:06) Snorlax's leftovers restored its health a little!
(00:04:06) Snorlax restored 6% of its health.
(00:04:06) ---
(00:04:15) RedNinja used Superpower.
(00:04:15) It's super effective!
(00:04:15) Snorlax lost 29% of its health.
(00:04:15) GucciMane's Snorlax fainted.
(00:04:15) RedNinja's attack was lowered.
(00:04:15) RedNinja's defence was lowered.
(00:04:15) ---
(00:04:26) GucciMane switched in Heatran (lvl 100 Heatran ?).
(00:04:26) Pointed stones dug into Heatran.
(00:04:26) Heatran lost 12% of its health.
(00:04:35) Siccwaves switched in NurseJoy (lvl 100 Blissey ?).
(00:04:35) Pointed stones dug into NurseJoy.
(00:04:35) NurseJoy lost 12% of its health.
(00:04:35) Heatran used Earth Power.
(00:04:35) NurseJoy lost 13% of its health.
(00:04:35) NurseJoy's leftovers restored its health a little!
(00:04:35) NurseJoy restored 6% of its health.
(00:04:35) ---
(00:04:38) GucciMane switched in Heracross (lvl 100 Heracross ?).
(00:04:38) Pointed stones dug into Heracross.
(00:04:38) Heracross lost 12% of its health.
(00:04:38) NurseJoy used Softboiled.
(00:04:38) NurseJoy restored 33% of its health.
(00:04:38) ---
(00:04:50) Siccwaves switched in Heatran (lvl 100 Heatran ?).
(00:04:50) Pointed stones dug into Heatran.
(00:04:50) Heatran lost 12% of its health.
(00:04:50) Heracross used Swords Dance.
(00:04:50) Heracross's attack was sharply raised.
(00:04:50) ---
(00:05:02) Heatran used Fire Blast.
(00:05:02) It's super effective!
(00:05:02) Heracross lost 88% of its health.
(00:05:02) GucciMane's Heracross fainted.
(00:05:02) ---
(00:05:07) GucciMane switched in Heatran (lvl 100 Heatran ?).
(00:05:07) Pointed stones dug into Heatran.
(00:05:07) Heatran lost 12% of its health.
(00:05:11) Siccwaves switched in NurseJoy (lvl 100 Blissey ?).
(00:05:11) Pointed stones dug into NurseJoy.
(00:05:11) NurseJoy lost 12% of its health.
(00:05:11) Heatran used Earth Power.
(00:05:11) NurseJoy lost 12% of its health.
(00:05:11) NurseJoy's leftovers restored its health a little!
(00:05:11) NurseJoy restored 6% of its health.
(00:05:11) ---
(00:05:14) GucciMane switched in Skarmory (lvl 100 Skarmory ?).
(00:05:14) Pointed stones dug into Skarmory.
(00:05:14) Skarmory lost 12% of its health.
(00:05:14) NurseJoy used Thunder Wave.
(00:05:14) Skarmory is paralysed! It may be unable to move!
(00:05:14) NurseJoy's leftovers restored its health a little!
(00:05:14) NurseJoy restored 6% of its health.
(00:05:14) Skarmory's leftovers restored its health a little!
(00:05:14) Skarmory restored 6% of its health.
(00:05:14) ---
(00:05:30) Siccwaves switched in RedNinja (lvl 100 Scizor ?).
(00:05:30) Pointed stones dug into RedNinja.
(00:05:30) RedNinja lost 12% of its health.
(00:05:30) Skarmory used Roost.
(00:05:30) Skarmory restored 6% of its health.
(00:05:30) ---
(00:05:35) RedNinja used Superpower.
(00:05:35) Skarmory lost 39% of its health.
(00:05:35) RedNinja's attack was lowered.
(00:05:35) RedNinja's defence was lowered.
(00:05:35) Skarmory used Whirlwind.
(00:05:35) Siccwaves switched in NurseJoy (lvl 100 Blissey ?).
(00:05:35) Pointed stones dug into NurseJoy.
(00:05:35) NurseJoy lost 12% of its health.
(00:05:35) NurseJoy's leftovers restored its health a little!
(00:05:35) NurseJoy restored 6% of its health.
(00:05:35) Skarmory's leftovers restored its health a little!
(00:05:35) Skarmory restored 6% of its health.
(00:05:35) ---
(00:05:42) Siccwaves switched in Heatran (lvl 100 Heatran ?).
(00:05:42) Pointed stones dug into Heatran.
(00:05:42) Heatran lost 12% of its health.
(00:05:42) Skarmory used Whirlwind.
(00:05:42) Siccwaves switched in RedNinja (lvl 100 Scizor ?).
(00:05:42) Pointed stones dug into RedNinja.
(00:05:42) RedNinja lost 12% of its health.
(00:05:42) Skarmory's leftovers restored its health a little!
(00:05:42) Skarmory restored 6% of its health.
(00:05:42) ---
(00:05:45) Siccwaves wins!
Ladder: 0
Pokemon used:
Skarmory, Leftovers, Keen Eye
Snorlax, Leftovers, Thick Fat
Electivire, Life Orb, Motor Drive
Vaporeon, Leftovers, Water Absorb
Heracross, Wide Lens, Guts
Heatran, Choice Scarf, Flash Fire
Azelf, Focus Sash, Levitate
Blissey, Leftovers, Natural Cure
Suicune, Leftovers, Pressure
Scizor, Choice Band, Technician
Heatran, Choice Scarf, Flash Fire
Shaymin, Life Orb, Natural Cure
