taciturnlobotomy v. Otakuninja777

(00:00:29) Rules: Ladder Match, Sleep Clause, Freeze Clause, OHKO Clause, Evasion Clause, Species Clause, Strict Damage Clause, Soul Dew Clause
Player 1 Name: taciturnlobotomy
Player 1 IP: 71.140.3.211
Player 2 Name: Otakuninja777
Player 2 IP: 24.126.172.161
==========
Parasect
Effect Spore
Focus Sash
Impish
1
31/31/31/31/31/31/
0/128/128/252/0/2/
Spore
Stun Spore
X-Scissor
Seed Bomb
==========
Machamp
No Guard
Leftovers
Jolly
1
31/31/31/31/31/31/
4/252/2/252/0/0/
Ice Punch
Dynamicpunch
Fire Punch
Stone Edge
==========
Tyranitar
Sand Stream
Leftovers
Jolly
1
31/31/31/31/31/31/
6/252/0/252/0/0/
Stone Edge
Crunch
Fire Punch
Dragon Dance
==========
Latias
Levitate
Leftovers
Timid
2
31/31/31/31/31/31/
252/0/2/128/128/0/
Calm Mind
Recover
Dragon Pulse
Surf
==========
Snorlax
Thick Fat
Leftovers
Relaxed
2
31/31/31/31/31/31/
158/0/252/0/0/100/
Rest
Yawn
Thunderpunch
Earthquake
==========
Gliscor
Sand Veil
Leftovers
Jolly
1
31/31/31/31/31/31/
252/2/40/216/0/0/
Earthquake
Taunt
Roost
U-turn
==========
Hippowdon
Sand Stream
Leftovers
Impish
1
31/31/31/31/31/31/
252/0/168/0/0/88/
Earthquake
Roar
Slack Off
Stealth Rock
==========
Tyranitar
Sand Stream
Choice Band
Adamant
1
31/31/31/31/31/31/
252/252/0/0/0/4/
Stone Edge
Crunch
Fire Punch
Pursuit
==========
Jirachi
Serene Grace
Leftovers
Jolly
0
31/31/31/31/29/31/
4/252/0/252/0/0/
U-turn
Thunderpunch
Ice Punch
Iron Head
==========
Rotom-w
Levitate
Choice Scarf
Modest
0
31/31/31/31/31/31/
4/252/0/252/0/0/
Trick
Thunderbolt
Shadow Ball
Hydro Pump
==========
Forretress
Sturdy
Shed Shell
Impish
1
31/31/31/31/31/31/
252/0/144/0/0/112/
Toxic Spikes
Spikes
Rest
Explosion
==========
Shuckle
Gluttony
Leftovers
Impish
1
31/31/31/31/31/31/
252/0/252/0/0/4/
Encore
Knock Off
Rest
Toxic
~~~~~~~~~~
(00:00:29) taciturnlobotomy sent out Howard (lvl 100 Parasect ?).
(00:00:29) Otakuninja777 sent out Hippowdon (lvl 100 Hippowdon ?).
(00:00:29) Hippowdon's Sand Stream whipped up a sandstorm!
(00:00:29) A sandstorm brewed!
(00:00:39) Howard used Spore.
(00:00:39) Hippowdon fell asleep!
(00:00:39) Hippowdon is fast asleep!
(00:00:39) The sandstorm rages.
(00:00:39) Howard is buffetted by the sandstorm!
(00:00:39) Howard lost 6% of its health.
(00:00:39) ---
(00:01:08) Otakuninja777 switched in Forretress (lvl 100 Forretress ?).
(00:01:08) Howard used Seed Bomb.
(00:01:08) It's not very effective...
(00:01:08) Forretress lost 5% of its health.
(00:01:08) The sandstorm rages.
(00:01:08) Howard is buffetted by the sandstorm!
(00:01:08) Howard lost 6% of its health.
(00:01:08) ---
(00:01:13) Howard used Seed Bomb.
(00:01:13) It's not very effective...
(00:01:13) Forretress lost 5% of its health.
(00:01:13) Forretress used Toxic Spikes.
(00:01:13) Toxic Spikes were scattered around the foe's team!
(00:01:13) The sandstorm rages.
(00:01:13) Howard is buffetted by the sandstorm!
(00:01:13) Howard lost 6% of its health.
(00:01:13) ---
(00:01:44) Howard used Stun Spore.
(00:01:44) Forretress is paralysed! It may be unable to move!
(00:01:44) Forretress used Toxic Spikes.
(00:01:44) Toxic Spikes were scattered around the foe's team!
(00:01:44) The sandstorm rages.
(00:01:44) Howard is buffetted by the sandstorm!
(00:01:44) Howard lost 6% of its health.
(00:01:44) ---
(00:01:53) taciturnlobotomy switched in Arnold (lvl 100 Gliscor ?).
(00:01:53) Forretress used Spikes.
(00:01:53) Spikes were scattered around the foe's team!
(00:01:53) The sandstorm rages.
(00:01:53) ---
(00:02:11) Arnold used Earthquake.
(00:02:11) Forretress lost 19% of its health.
(00:02:11) Forretress used Spikes.
(00:02:11) Spikes were scattered around the foe's team!
(00:02:11) The sandstorm rages.
(00:02:11) ---
(00:02:15) Arnold used Earthquake.
(00:02:15) Forretress lost 20% of its health.
(00:02:15) Forretress used Spikes.
(00:02:15) Spikes were scattered around the foe's team!
(00:02:15) The sandstorm rages.
(00:02:15) ---
(00:02:22) Arnold used Earthquake.
(00:02:22) Forretress lost 19% of its health.
(00:02:22) Forretress used Rest.
(00:02:22) Forretress fell asleep!
(00:02:22) Forretress restored 67% of its health.
(00:02:22) The sandstorm rages.
(00:02:22) ---
(00:02:30) Otakuninja777 switched in Rotom-w (lvl 100 Rotom-w).
(00:02:30) Arnold used U-turn.
(00:02:30) It's not very effective...
(00:02:30) Rotom-w lost 11% of its health.
(00:02:34) taciturnlobotomy switched in Penny (lvl 100 Latias ?).
(00:02:34) The sandstorm rages.
(00:02:34) Rotom-w is buffetted by the sandstorm!
(00:02:34) Rotom-w lost 6% of its health.
(00:02:34) Penny is buffetted by the sandstorm!
(00:02:34) Penny lost 6% of its health.
(00:02:34) Penny's leftovers restored its health a little!
(00:02:34) Penny restored 6% of its health.
(00:02:34) ---
(00:03:05) Rotom-w used Shadow Ball.
(00:03:05) It's super effective!
(00:03:05) Penny lost 45% of its health.
(00:03:05) Penny used Dragon Pulse.
(00:03:05) Rotom-w lost 50% of its health.
(00:03:05) The sandstorm rages.
(00:03:05) Rotom-w is buffetted by the sandstorm!
(00:03:05) Rotom-w lost 6% of its health.
(00:03:05) Penny is buffetted by the sandstorm!
(00:03:05) Penny lost 6% of its health.
(00:03:05) Penny's leftovers restored its health a little!
(00:03:05) Penny restored 6% of its health.
(00:03:05) ---
(00:03:23) Rotom-w used Shadow Ball.
(00:03:23) It's super effective!
(00:03:23) A critical hit!
(00:03:23) Penny lost 55% of its health.
(00:03:23) taciturnlobotomy's Penny fainted.
(00:03:23) The sandstorm rages.
(00:03:23) Rotom-w is buffetted by the sandstorm!
(00:03:23) Rotom-w lost 6% of its health.
(00:03:23) ---
(00:03:29) Otakuninja777 wins!
Ladder: 0
Pokemon used:
Parasect, Focus Sash, Effect Spore
Machamp, Leftovers, No Guard
Tyranitar, Leftovers, Sand Stream
Latias, Leftovers, Levitate
Snorlax, Leftovers, Thick Fat
Gliscor, Leftovers, Sand Veil
Hippowdon, Leftovers, Sand Stream
Tyranitar, Choice Band, Sand Stream
Jirachi, Leftovers, Serene Grace
Rotom-w, Choice Scarf, Levitate
Forretress, Shed Shell, Sturdy
Shuckle, Leftovers, Gluttony
