marthaurion0 v. thestapler7

(00:00:12) Rules: Ladder Match, Sleep Clause, Freeze Clause, OHKO Clause, Evasion Clause, Species Clause, Strict Damage Clause, Soul Dew Clause
Player 1 Name: marthaurion0
Player 1 IP: 58.34.139.22
Player 2 Name: thestapler7
Player 2 IP: 70.59.177.34
==========
Arcanine
Intimidate
Lum Berry
Adamant
1
31/30/31/31/30/31/
192/252/0/66/0/0/
Extremespeed
Flare Blitz
Hidden Power
Toxic
==========
Miltank
Thick Fat
Leftovers
Impish
2
31/31/31/31/31/31/
252/0/224/34/0/0/
Heal Bell
Milk Drink
Seismic Toss
Thunder Wave
==========
Tauros
Intimidate
Life Orb
Jolly
1
31/31/31/31/31/31/
6/252/0/252/0/0/
Return
Earthquake
Stone Edge
Zen Headbutt
==========
Swellow
Guts
Flame Orb
Jolly
1
31/31/31/31/31/31/
0/252/0/252/0/6/
Brave Bird
Facade
U-turn
Quick Attack
==========
Wailord
Water Veil
Choice Scarf
Naive
1
31/30/31/31/30/31/
0/30/0/228/252/0/
Water Spout
Surf
Selfdestruct
Hidden Power
==========
Pikachu
Static
Light Ball
Timid
1
31/30/30/31/31/31/
0/0/6/252/252/0/
Substitute
Hidden Power
Thunderbolt
Grass Knot
==========
Ninjask
Speed Boost
Leftovers
Jolly
1
31/31/31/31/31/31/
255/0/0/255/0/0/
Substitute
Swords Dance
Baton Pass
X-Scissor
==========
Rhyperior
Solid Rock
Leftovers
Jolly
1
31/31/31/31/31/31/
0/255/125/5/0/125/
Earthquake
Fire Punch
Thunderpunch
Ice Punch
==========
Breloom
Poison Heal
Toxic Orb
Jolly
1
31/31/31/31/31/31/
0/255/0/255/0/0/
Focus Punch
Substitute
Spore
Thunderpunch
==========
Metagross
Clear Body
Leftovers
Jolly
0
31/31/31/31/29/31/
0/255/0/255/0/0/
Earthquake
Ice Punch
Zen Headbutt
Bullet Punch
==========
Gallade
Steadfast
Muscle Band
Adamant
1
31/31/31/31/31/31/
55/255/0/100/0/100/
Close Combat
Fire Punch
Ice Punch
Thunderpunch
==========
Gengar
Levitate
Wise Glasses
Timid
1
31/30/30/31/31/31/
0/0/0/255/255/0/
Focus Blast
Thunderbolt
Hidden Power
Shadow Ball
~~~~~~~~~~
(00:00:12) marthaurion0 sent out Arcanine (lvl 100 Arcanine ?).
(00:00:12) thestapler7 sent out Goldtrikka (lvl 100 Ninjask ?).
(00:00:12) Arcanine's intimidate cut Goldtrikka's attack!
(00:00:19) Goldtrikka used Substitute.
(00:00:19) Goldtrikka lost 25% of its health.
(00:00:19) Goldtrikka made a substitute!
(00:00:19) Arcanine used Flare Blitz.
(00:00:19) It's super effective!
(00:00:19) The substitute took damage for Goldtrikka!
(00:00:19) Goldtrikka's substitute faded!
(00:00:19) Arcanine was hit by recoil!
(00:00:19) Arcanine lost 7% of its health.
(00:00:19) Goldtrikka's leftovers restored its health a little!
(00:00:19) Goldtrikka restored 6% of its health.
(00:00:19) Goldtrikka's Speed Boost raised its speed!
(00:00:19) ---
(00:00:28) Arcanine used Extremespeed.
(00:00:28) Goldtrikka lost 53% of its health.
(00:00:28) Goldtrikka used Baton Pass.
(00:00:41) thestapler7 switched in Lorenzo (lvl 100 Breloom ?).
(00:00:41) Lorenzo was badly poisoned!
(00:00:41) ---
(00:00:51) Lorenzo used Spore.
(00:00:51) Arcanine fell asleep!
(00:00:51) Arcanine's Lum Berry cured its Sleep!
(00:00:51) Arcanine used Flare Blitz.
(00:00:51) It's super effective!
(00:00:51) Lorenzo lost 100% of its health.
(00:00:51) thestapler7's Lorenzo fainted.
(00:00:51) Arcanine was hit by recoil!
(00:00:51) Arcanine lost 24% of its health.
(00:00:51) ---
(00:01:02) thestapler7 switched in Snikka (lvl 100 Gengar ?).
(00:01:09) Snikka used Shadow Ball.
(00:01:09) Arcanine lost 48% of its health.
(00:01:09) Arcanine used Flare Blitz.
(00:01:09) Snikka lost 100% of its health.
(00:01:09) thestapler7's Snikka fainted.
(00:01:09) Arcanine was hit by recoil!
(00:01:09) Arcanine lost 21% of its health.
(00:01:09) marthaurion0's Arcanine fainted.
(00:01:09) ---
(00:01:26) marthaurion0 switched in Tauros (lvl 100 Tauros ?).
(00:01:26) thestapler7 switched in Goldtrikka (lvl 100 Ninjask ?).
(00:01:26) Tauros's intimidate cut Goldtrikka's attack!
(00:01:55) Goldtrikka used Substitute.
(00:01:55) Goldtrikka lost 25% of its health.
(00:01:55) Goldtrikka made a substitute!
(00:01:55) Tauros used Return.
(00:01:55) The substitute took damage for Goldtrikka!
(00:01:55) Goldtrikka's substitute faded!
(00:01:55) Goldtrikka's leftovers restored its health a little!
(00:01:55) Goldtrikka restored 6% of its health.
(00:01:55) Goldtrikka's Speed Boost raised its speed!
(00:01:55) ---
(00:02:02) Goldtrikka used Baton Pass.
(00:02:09) thestapler7 switched in Gallade (lvl 100 Gallade ?).
(00:02:09) Tauros used Return.
(00:02:09) Gallade lost 97% of its health.
(00:02:09) Tauros lost 10% of its health.
(00:02:09) ---
(00:02:23) Tauros used Zen Headbutt.
(00:02:23) Gallade lost 3% of its health.
(00:02:23) thestapler7's Gallade fainted.
(00:02:23) Tauros lost 10% of its health.
(00:02:23) ---
(00:02:42) thestapler7 switched in Creepa (lvl 100 Metagross).
(00:02:55) Tauros used Earthquake.
(00:02:55) It's super effective!
(00:02:55) Creepa lost 70% of its health.
(00:02:55) Tauros lost 10% of its health.
(00:02:55) Creepa used Ice Punch.
(00:02:55) Tauros lost 32% of its health.
(00:02:55) Creepa's leftovers restored its health a little!
(00:02:55) Creepa restored 6% of its health.
(00:02:55) ---
(00:03:28) thestapler7 switched in Goldtrikka (lvl 100 Ninjask ?).
(00:03:28) Tauros used Earthquake.
(00:03:28) It doesn't affect Goldtrikka...
(00:03:28) Goldtrikka's leftovers restored its health a little!
(00:03:28) Goldtrikka restored 6% of its health.
(00:03:28) ---
(00:03:36) Goldtrikka used X-Scissor.
(00:03:36) Tauros lost 29% of its health.
(00:03:36) Tauros used Return.
(00:03:36) Goldtrikka lost 16% of its health.
(00:03:36) thestapler7's Goldtrikka fainted.
(00:03:36) Tauros lost 9% of its health.
(00:03:36) marthaurion0's Tauros fainted.
(00:03:36) ---
(00:04:15) marthaurion0 switched in Wailord (lvl 100 Wailord ?).
(00:04:15) thestapler7 switched in Creepa (lvl 100 Metagross).
(00:04:21) Wailord used Water Spout.
(00:04:21) Creepa lost 36% of its health.
(00:04:21) thestapler7's Creepa fainted.
(00:04:21) ---
(00:04:31) marthaurion0 wins!
Ladder: 0
Pokemon used:
Arcanine, Lum Berry, Intimidate
Miltank, Leftovers, Thick Fat
Tauros, Life Orb, Intimidate
Swellow, Flame Orb, Guts
Wailord, Choice Scarf, Water Veil
Pikachu, Light Ball, Static
Ninjask, Leftovers, Speed Boost
Rhyperior, Leftovers, Solid Rock
Breloom, Toxic Orb, Poison Heal
Metagross, Leftovers, Clear Body
Gallade, Muscle Band, Steadfast
Gengar, Wise Glasses, Levitate
