Giffca89 v. Mr. Kimura

(00:00:11) Rules: Ladder Match, Sleep Clause, Freeze Clause, OHKO Clause, Evasion Clause, Species Clause, Strict Damage Clause, Soul Dew Clause
Player 1 Name: Giffca89
Player 1 IP: 69.251.241.173
Player 2 Name: Mr. Kimura
Player 2 IP: 68.40.247.64
==========
Azelf
Levitate
Focus Sash
Naive
0
31/31/31/31/30/31/
4/0/0/252/252/0/
Psychic
Explosion
Stealth Rock
Grass Knot
==========
Flygon
Levitate
Choice Scarf
Jolly
1
31/31/31/31/31/31/
4/252/0/252/0/0/
Outrage
Earthquake
Thunderpunch
U-turn
==========
Scizor
Technician
Leftovers
Adamant
1
31/31/31/31/31/31/
248/252/0/8/0/0/
X-Scissor
Bullet Punch
Brick Break
Swords Dance
==========
Heatran
Flash Fire
Leftovers
Naive
1
30/31/31/31/31/31/
4/0/0/252/252/0/
Fire Blast
Earth Power
Substitute
Explosion
==========
Gengar
Levitate
Leftovers
Timid
1
31/30/31/30/30/31/
4/0/0/252/252/0/
Shadow Ball
Focus Blast
Substitute
Hidden Power
==========
Suicune
Pressure
Life Orb
Timid
0
31/31/31/31/30/31/
40/0/0/216/252/0/
Calm Mind
Surf
Ice Beam
Hidden Power
==========
Roserade
Natural Cure
Focus Sash
Timid
1
31/31/31/31/30/30/
4/0/0/252/252/0/
Sleep Powder
Toxic Spikes
Leaf Storm
Hidden Power
==========
Rotom-w
Levitate
Choice Specs
Timid
0
31/31/31/31/31/31/
4/0/0/252/252/0/
Thunderbolt
Trick
Shadow Ball
Hydro Pump
==========
Porygon2
Trace
Leftovers
Bold
0
31/31/31/31/31/31/
228/0/216/4/0/60/
Recover
Ice Beam
Thunderbolt
Toxic
==========
Scizor
Technician
Choice Band
Adamant
1
31/31/31/31/31/31/
76/252/0/4/0/176/
Bullet Punch
U-turn
Pursuit
Superpower
==========
Latias
Levitate
Leftovers
Timid
2
31/31/31/31/31/31/
148/0/0/252/108/0/
Calm Mind
Substitute
Recover
Dragon Pulse
==========
Swampert
Torrent
Leftovers
Impish
1
31/31/31/31/31/31/
240/12/252/4/0/0/
Stealth Rock
Roar
Earthquake
Avalanche
~~~~~~~~~~
(00:00:11) Giffca89 sent out Azelf (lvl 100 Azelf).
(00:00:11) Mr. Kimura sent out Roserade (lvl 100 Roserade ?).
(00:00:30) Azelf used Stealth Rock.
(00:00:30) Pointed stones float in the air around the foe's team!
(00:00:30) Roserade used Sleep Powder.
(00:00:30) Roserade's attack missed!
(00:00:30) ---
(00:00:51) Azelf used Psychic.
(00:00:51) It's super effective!
(00:00:51) Roserade lost 100% of its health.
(00:00:51) Roserade hung on using its Focus Sash!
(00:00:51) Roserade used Sleep Powder.
(00:00:51) Roserade's attack missed!
(00:00:51) ---
(00:01:00) Azelf used Psychic.
(00:01:00) It's super effective!
(00:01:00) Roserade lost 0% of its health.
(00:01:00) Mr. Kimura's Roserade fainted.
(00:01:00) ---
(00:01:02) Mr. Kimura switched in Swampert (lvl 100 Swampert ?).
(00:01:02) Pointed stones dug into Swampert.
(00:01:02) Swampert lost 6% of its health.
(00:01:09) Mr. Kimura switched in Rotom-w (lvl 100 Rotom-w).
(00:01:09) Pointed stones dug into Rotom-w.
(00:01:09) Rotom-w lost 12% of its health.
(00:01:09) Azelf used Grass Knot.
(00:01:09) Rotom-w lost 10% of its health.
(00:01:09) ---
(00:01:14) Azelf used Psychic.
(00:01:14) Rotom-w lost 64% of its health.
(00:01:14) Rotom-w used Shadow Ball.
(00:01:14) It's super effective!
(00:01:14) Azelf lost 100% of its health.
(00:01:14) Azelf hung on using its Focus Sash!
(00:01:14) ---
(00:01:21) Mr. Kimura switched in Scizor (lvl 100 Scizor ?).
(00:01:21) Pointed stones dug into Scizor.
(00:01:21) Scizor lost 12% of its health.
(00:01:21) Azelf used Psychic.
(00:01:21) It's not very effective...
(00:01:21) Scizor lost 28% of its health.
(00:01:21) ---
(00:01:33) Giffca89 switched in Heatran (lvl 100 Heatran ?).
(00:01:33) Scizor used Bullet Punch.
(00:01:33) It's not very effective...
(00:01:33) Heatran lost 13% of its health.
(00:01:33) Heatran's leftovers restored its health a little!
(00:01:33) Heatran restored 6% of its health.
(00:01:33) ---
(00:02:29) Giffca89 switched in Azelf (lvl 100 Azelf).
(00:02:29) Mr. Kimura switched in Swampert (lvl 100 Swampert ?).
(00:02:29) Pointed stones dug into Swampert.
(00:02:29) Swampert lost 6% of its health.
(00:02:29) Swampert's leftovers restored its health a little!
(00:02:29) Swampert restored 6% of its health.
(00:02:29) ---
(00:02:37) Mr. Kimura switched in Rotom-w (lvl 100 Rotom-w).
(00:02:37) Pointed stones dug into Rotom-w.
(00:02:37) Rotom-w lost 12% of its health.
(00:02:37) Azelf used Psychic.
(00:02:37) Rotom-w lost 2% of its health.
(00:02:37) Mr. Kimura's Rotom-w fainted.
(00:02:37) ---
(00:02:41) Mr. Kimura switched in Scizor (lvl 100 Scizor ?).
(00:02:41) Pointed stones dug into Scizor.
(00:02:41) Scizor lost 12% of its health.
(00:02:54) Giffca89 switched in Scizor (lvl 100 Scizor ?).
(00:02:54) Scizor used Bullet Punch.
(00:02:54) It's not very effective...
(00:02:54) Scizor lost 24% of its health.
(00:02:54) Scizor's leftovers restored its health a little!
(00:02:54) Scizor restored 6% of its health.
(00:02:54) ---
(00:03:16) Giffca89 wins!
Ladder: 0
Pokemon used:
Azelf, , Levitate
Flygon, Choice Scarf, Levitate
Scizor, Leftovers, Technician
Heatran, Leftovers, Flash Fire
Gengar, Leftovers, Levitate
Suicune, Life Orb, Pressure
Roserade, , Natural Cure
Rotom-w, Choice Specs, Levitate
Porygon2, Leftovers, Trace
Scizor, Choice Band, Technician
Latias, Leftovers, Levitate
Swampert, Leftovers, Torrent
