lolpo v. darkmurder

(00:00:12) Rules: Ladder Match, Sleep Clause, Freeze Clause, OHKO Clause, Evasion Clause, Species Clause, Strict Damage Clause, Soul Dew Clause
Player 1 Name: lolpo
Player 1 IP: 189.235.76.189
Player 2 Name: darkmurder
Player 2 IP: 121.140.118.9
==========
Azelf
Levitate
Leftovers
Timid
0
31/31/31/31/31/31/
180/0/0/200/128/0/
Explosion
Taunt
Flamethrower
Thunder Wave
==========
Heatran
Flash Fire
Life Orb
Timid
1
31/31/31/31/31/31/
0/0/4/252/252/0/
Explosion
Taunt
Earth Power
Flamethrower
==========
Lucario
Steadfast
Leftovers
Jolly
1
31/31/31/31/31/31/
4/252/0/252/0/0/
Bullet Punch
Close Combat
Swords Dance
Ice Punch
==========
Hippowdon
Sand Stream
Leftovers
Impish
2
31/31/31/31/31/31/
252/52/200/0/0/0/
Earthquake
Slack Off
Yawn
Roar
==========
Starmie
Natural Cure
Choice Scarf
Timid
0
31/31/31/31/31/31/
0/0/0/252/252/4/
Grass Knot
Psychic
Rapid Spin
Thunderbolt
==========
Swampert
Torrent
Leftovers
Relaxed
1
31/31/31/31/31/31/
240/0/216/0/52/0/
Earthquake
Ice Beam
Surf
Stealth Rock
==========
Abomasnow
Snow Warning
Leftovers
Adamant
1
31/31/31/31/31/31/
252/252/0/6/0/0/
Ice Shard
Wood Hammer
Earthquake
Brick Break
==========
Walrein
Ice Body
Leftovers
Modest
1
31/31/31/31/31/31/
252/0/128/0/0/128/
Blizzard
Protect
Substitute
Encore
==========
Mamoswine
Snow Cloak
Focus Sash
Adamant
1
31/31/31/31/31/31/
6/252/0/252/0/0/
Ice Shard
Earthquake
Stone Edge
Endeavor
==========
Tentacruel
Liquid Ooze
Black Sludge
Modest
1
31/31/31/31/31/31/
6/0/0/252/252/0/
Hydro Pump
Blizzard
Toxic Spikes
Rapid Spin
==========
Rotom-f
Levitate
Choice Scarf
Modest
0
31/30/31/30/30/31/
6/0/0/252/252/0/
Blizzard
Shadow Ball
Thunderbolt
Hidden Power
==========
Froslass
Snow Cloak
Life Orb
Timid
2
31/31/31/31/31/31/
6/0/0/252/252/0/
Blizzard
Shadow Ball
Substitute
Confuse Ray
~~~~~~~~~~
(00:00:12) lolpo sent out lolipoop (lvl 100 Azelf).
(00:00:12) darkmurder sent out Abomasnow (lvl 100 Abomasnow ?).
(00:00:12) Abomasnow's Snow Warning whipped up a hailstorm!
(00:00:12) Hail began to fall!
(00:00:19) darkmurder switched in Tentacruel (lvl 100 Tentacruel ?).
(00:00:19) lolipoop used Flamethrower.
(00:00:19) It's not very effective...
(00:00:19) Tentacruel lost 13% of its health.
(00:00:19) The hail continues to fall.
(00:00:19) lolipoop is pelted by hail!
(00:00:19) lolipoop lost 6% of its health.
(00:00:19) Tentacruel is pelted by hail!
(00:00:19) Tentacruel lost 6% of its health.
(00:00:19) lolipoop's leftovers restored its health a little!
(00:00:19) lolipoop restored 6% of its health.
(00:00:19) Tentacruel's Black Sludge restored a little health!
(00:00:19) Tentacruel restored 6% of its health.
(00:00:19) ---
(00:00:25) lolpo switched in hohenpuff (lvl 100 Starmie).
(00:00:25) Tentacruel used Toxic Spikes.
(00:00:25) Toxic Spikes were scattered around the foe's team!
(00:00:25) The hail continues to fall.
(00:00:25) hohenpuff is pelted by hail!
(00:00:25) hohenpuff lost 6% of its health.
(00:00:25) Tentacruel is pelted by hail!
(00:00:25) Tentacruel lost 6% of its health.
(00:00:25) Tentacruel's Black Sludge restored a little health!
(00:00:25) Tentacruel restored 6% of its health.
(00:00:25) ---
(00:00:35) hohenpuff used Psychic.
(00:00:35) It's super effective!
(00:00:35) Tentacruel lost 75% of its health.
(00:00:35) Tentacruel used Toxic Spikes.
(00:00:35) Toxic Spikes were scattered around the foe's team!
(00:00:35) The hail continues to fall.
(00:00:35) hohenpuff is pelted by hail!
(00:00:35) hohenpuff lost 6% of its health.
(00:00:35) Tentacruel is pelted by hail!
(00:00:35) Tentacruel lost 6% of its health.
(00:00:35) Tentacruel's Black Sludge restored a little health!
(00:00:35) Tentacruel restored 6% of its health.
(00:00:35) ---
(00:00:43) darkmurder switched in Walrein (lvl 100 Walrein ?).
(00:00:43) hohenpuff used Psychic.
(00:00:43) Walrein lost 28% of its health.
(00:00:43) The hail continues to fall.
(00:00:43) hohenpuff is pelted by hail!
(00:00:43) hohenpuff lost 6% of its health.
(00:00:43) Walrein absorbed the hail!
(00:00:43) Walrein restored 6% of its health.
(00:00:43) Walrein's leftovers restored its health a little!
(00:00:43) Walrein restored 6% of its health.
(00:00:43) ---
(00:00:48) lolpo switched in lolipoop (lvl 100 Azelf).
(00:00:48) Walrein used Substitute.
(00:00:48) Walrein lost 25% of its health.
(00:00:48) Walrein made a substitute!
(00:00:48) The hail continues to fall.
(00:00:48) lolipoop is pelted by hail!
(00:00:48) lolipoop lost 6% of its health.
(00:00:48) Walrein absorbed the hail!
(00:00:48) Walrein restored 6% of its health.
(00:00:48) lolipoop's leftovers restored its health a little!
(00:00:48) lolipoop restored 6% of its health.
(00:00:48) Walrein's leftovers restored its health a little!
(00:00:48) Walrein restored 6% of its health.
(00:00:48) ---
(00:00:53) lolipoop used Taunt.
(00:00:53) Walrein fell for the taunt!
(00:00:53) Walrein used Blizzard.
(00:00:53) lolipoop lost 62% of its health.
(00:00:53) The hail continues to fall.
(00:00:53) lolipoop is pelted by hail!
(00:00:53) lolipoop lost 6% of its health.
(00:00:53) Walrein absorbed the hail!
(00:00:53) Walrein restored 6% of its health.
(00:00:53) lolipoop's leftovers restored its health a little!
(00:00:53) lolipoop restored 6% of its health.
(00:00:53) Walrein's leftovers restored its health a little!
(00:00:53) Walrein restored 6% of its health.
(00:00:53) ---
(00:00:57) lolpo switched in hohenpuff (lvl 100 Starmie).
(00:00:57) hohenpuff was badly poisoned!
(00:00:57) hohenpuff was badly poisoned by the Toxic Spikes!
(00:00:57) Walrein used Blizzard.
(00:00:57) It's not very effective...
(00:00:57) hohenpuff lost 33% of its health.
(00:00:57) The hail continues to fall.
(00:00:57) hohenpuff is pelted by hail!
(00:00:57) hohenpuff lost 6% of its health.
(00:00:57) Walrein absorbed the hail!
(00:00:57) Walrein restored 6% of its health.
(00:00:57) hohenpuff is hurt by poison!
(00:00:57) hohenpuff lost 6% of its health.
(00:00:57) Walrein's leftovers restored its health a little!
(00:00:57) Walrein restored 6% of its health.
(00:00:57) ---
(00:01:06) hohenpuff used Grass Knot.
(00:01:06) It's super effective!
(00:01:06) The substitute took damage for Walrein!
(00:01:06) Walrein's substitute faded!
(00:01:06) Walrein used Blizzard.
(00:01:06) It's not very effective...
(00:01:06) hohenpuff lost 32% of its health.
(00:01:06) The hail continues to fall.
(00:01:06) hohenpuff is pelted by hail!
(00:01:06) hohenpuff lost 4% of its health.
(00:01:06) lolpo's hohenpuff fainted.
(00:01:06) Walrein absorbed the hail!
(00:01:06) Walrein restored 4% of its health.
(00:01:06) ---
(00:01:11) lolpo switched in lolipoop (lvl 100 Azelf).
(00:01:29) darkmurder switched in Rotom-f (lvl 100 Rotom-f).
(00:01:29) lolipoop used Flamethrower.
(00:01:29) Rotom-f lost 38% of its health.
(00:01:29) The hail continues to fall.
(00:01:29) Rotom-f is pelted by hail!
(00:01:29) Rotom-f lost 6% of its health.
(00:01:29) lolipoop is pelted by hail!
(00:01:29) lolipoop lost 6% of its health.
(00:01:29) lolipoop's leftovers restored its health a little!
(00:01:29) lolipoop restored 6% of its health.
(00:01:29) ---
(00:01:38) lolpo switched in mettalica (lvl 100 Hippowdon ?).
(00:01:38) mettalica's Sand Stream whipped up a sandstorm!
(00:01:38) The hail stopped.
(00:01:38) A sandstorm brewed!
(00:01:38) mettalica was badly poisoned!
(00:01:38) mettalica was badly poisoned by the Toxic Spikes!
(00:01:38) Rotom-f used Shadow Ball.
(00:01:38) mettalica lost 45% of its health.
(00:01:38) The sandstorm rages.
(00:01:38) Rotom-f is buffetted by the sandstorm!
(00:01:38) Rotom-f lost 6% of its health.
(00:01:38) mettalica's leftovers restored its health a little!
(00:01:38) mettalica restored 6% of its health.
(00:01:38) mettalica is hurt by poison!
(00:01:38) mettalica lost 6% of its health.
(00:01:38) ---
(00:01:44) darkmurder switched in Abomasnow (lvl 100 Abomasnow ?).
(00:01:44) Abomasnow's Snow Warning whipped up a hailstorm!
(00:01:44) The sandstorm stopped.
(00:01:44) Hail began to fall!
(00:01:44) mettalica used Slack Off.
(00:01:44) mettalica restored 45% of its health.
(00:01:44) The hail continues to fall.
(00:01:44) mettalica is pelted by hail!
(00:01:44) mettalica lost 6% of its health.
(00:01:44) mettalica's leftovers restored its health a little!
(00:01:44) mettalica restored 6% of its health.
(00:01:44) mettalica is hurt by poison!
(00:01:44) mettalica lost 12% of its health.
(00:01:44) ---
(00:01:54) lolpo switched in linus (lvl 100 Heatran ?).
(00:01:54) Abomasnow used Wood Hammer.
(00:01:54) It's not very effective...
(00:01:54) linus lost 12% of its health.
(00:01:54) Abomasnow was hit by recoil!
(00:01:54) Abomasnow lost 3% of its health.
(00:01:54) The hail continues to fall.
(00:01:54) linus is pelted by hail!
(00:01:54) linus lost 6% of its health.
(00:01:54) Abomasnow's leftovers restored its health a little!
(00:01:54) Abomasnow restored 3% of its health.
(00:01:54) ---
(00:02:04) darkmurder switched in Tentacruel (lvl 100 Tentacruel ?).
(00:02:04) linus used Earth Power.
(00:02:04) It's super effective!
(00:02:04) A critical hit!
(00:02:04) Tentacruel lost 12% of its health.
(00:02:04) darkmurder's Tentacruel fainted.
(00:02:04) linus lost 10% of its health.
(00:02:04) The hail continues to fall.
(00:02:04) linus is pelted by hail!
(00:02:04) linus lost 6% of its health.
(00:02:04) ---
(00:02:07) darkmurder switched in Walrein (lvl 100 Walrein ?).
(00:02:16) lolpo switched in steve (lvl 100 Lucario ?).
(00:02:16) Walrein used Substitute.
(00:02:16) Walrein lost 25% of its health.
(00:02:16) Walrein made a substitute!
(00:02:16) The hail continues to fall.
(00:02:16) steve is pelted by hail!
(00:02:16) steve lost 6% of its health.
(00:02:16) Walrein absorbed the hail!
(00:02:16) Walrein restored 6% of its health.
(00:02:16) steve's leftovers restored its health a little!
(00:02:16) steve restored 6% of its health.
(00:02:16) Walrein's leftovers restored its health a little!
(00:02:16) Walrein restored 6% of its health.
(00:02:16) ---
(00:02:22) steve used Swords Dance.
(00:02:22) steve's attack was sharply raised.
(00:02:22) Walrein used Encore.
(00:02:22) steve got an encore!
(00:02:22) The hail continues to fall.
(00:02:22) steve is pelted by hail!
(00:02:22) steve lost 6% of its health.
(00:02:22) Walrein absorbed the hail!
(00:02:22) Walrein restored 6% of its health.
(00:02:22) steve's leftovers restored its health a little!
(00:02:22) steve restored 6% of its health.
(00:02:22) Walrein's leftovers restored its health a little!
(00:02:22) Walrein restored 6% of its health.
(00:02:22) ---
(00:02:32) lolpo switched in lolipoop (lvl 100 Azelf).
(00:02:32) darkmurder switched in Rotom-f (lvl 100 Rotom-f).
(00:02:32) The hail continues to fall.
(00:02:32) Rotom-f is pelted by hail!
(00:02:32) Rotom-f lost 6% of its health.
(00:02:32) lolipoop is pelted by hail!
(00:02:32) lolipoop lost 6% of its health.
(00:02:32) lolipoop's leftovers restored its health a little!
(00:02:32) lolipoop restored 6% of its health.
(00:02:32) ---
(00:02:35) Rotom-f used Shadow Ball.
(00:02:35) It's super effective!
(00:02:35) lolipoop lost 38% of its health.
(00:02:35) lolpo's lolipoop fainted.
(00:02:35) The hail continues to fall.
(00:02:35) Rotom-f is pelted by hail!
(00:02:35) Rotom-f lost 6% of its health.
(00:02:35) ---
(00:02:40) lolpo switched in petey pablo (lvl 100 Swampert ?).
(00:02:40) petey pablo was badly poisoned!
(00:02:40) petey pablo was badly poisoned by the Toxic Spikes!
(00:02:46) Rotom-f used Shadow Ball.
(00:02:46) petey pablo lost 37% of its health.
(00:02:46) petey pablo's special defence was lowered.
(00:02:46) petey pablo used Surf.
(00:02:46) Rotom-f lost 37% of its health.
(00:02:46) darkmurder's Rotom-f fainted.
(00:02:46) The hail continues to fall.
(00:02:46) petey pablo is pelted by hail!
(00:02:46) petey pablo lost 6% of its health.
(00:02:46) petey pablo's leftovers restored its health a little!
(00:02:46) petey pablo restored 6% of its health.
(00:02:46) petey pablo is hurt by poison!
(00:02:46) petey pablo lost 6% of its health.
(00:02:46) ---
(00:02:49) darkmurder switched in Walrein (lvl 100 Walrein ?).
(00:02:58) Walrein used Blizzard.
(00:02:58) A critical hit!
(00:02:58) petey pablo lost 56% of its health.
(00:02:58) lolpo's petey pablo fainted.
(00:02:58) The hail continues to fall.
(00:02:58) Walrein absorbed the hail!
(00:02:58) Walrein restored 0% of its health.
(00:02:58) ---
(00:03:01) lolpo switched in steve (lvl 100 Lucario ?).
(00:03:09) Walrein used Protect.
(00:03:09) Walrein protected itself!
(00:03:09) steve used Close Combat.
(00:03:09) Walrein protected itself!
(00:03:09) The hail continues to fall.
(00:03:09) steve is pelted by hail!
(00:03:09) steve lost 6% of its health.
(00:03:09) Walrein absorbed the hail!
(00:03:09) steve's leftovers restored its health a little!
(00:03:09) steve restored 6% of its health.
(00:03:09) ---
(00:03:15) steve used Close Combat.
(00:03:15) It's super effective!
(00:03:15) Walrein lost 93% of its health.
(00:03:15) steve's defence was lowered.
(00:03:15) steve's special defence was lowered.
(00:03:15) Walrein used Encore.
(00:03:15) steve got an encore!
(00:03:15) The hail continues to fall.
(00:03:15) steve is pelted by hail!
(00:03:15) steve lost 6% of its health.
(00:03:15) Walrein absorbed the hail!
(00:03:15) Walrein restored 6% of its health.
(00:03:15) steve's leftovers restored its health a little!
(00:03:15) steve restored 6% of its health.
(00:03:15) Walrein's leftovers restored its health a little!
(00:03:15) Walrein restored 6% of its health.
(00:03:15) ---
(00:03:20) darkmurder switched in Froslass (lvl 100 Froslass ?).
(00:03:20) steve used Close Combat.
(00:03:20) It doesn't affect Froslass...
(00:03:20) The hail continues to fall.
(00:03:20) steve is pelted by hail!
(00:03:20) steve lost 6% of its health.
(00:03:20) steve's leftovers restored its health a little!
(00:03:20) steve restored 6% of its health.
(00:03:20) ---
(00:03:38) lolpo switched in mettalica (lvl 100 Hippowdon ?).
(00:03:38) mettalica's Sand Stream whipped up a sandstorm!
(00:03:38) The hail stopped.
(00:03:38) A sandstorm brewed!
(00:03:38) Froslass used Confuse Ray.
(00:03:38) mettalica became confused!
(00:03:38) The sandstorm rages.
(00:03:38) Froslass is buffetted by the sandstorm!
(00:03:38) Froslass lost 6% of its health.
(00:03:38) mettalica's leftovers restored its health a little!
(00:03:38) mettalica restored 6% of its health.
(00:03:38) mettalica is hurt by poison!
(00:03:38) mettalica lost 6% of its health.
(00:03:38) ---
(00:03:48) lolpo switched in linus (lvl 100 Heatran ?).
(00:03:48) darkmurder switched in Abomasnow (lvl 100 Abomasnow ?).
(00:03:48) Abomasnow's Snow Warning whipped up a hailstorm!
(00:03:48) The sandstorm stopped.
(00:03:48) Hail began to fall!
(00:03:48) The hail continues to fall.
(00:03:48) linus is pelted by hail!
(00:03:48) linus lost 6% of its health.
(00:03:48) ---
(00:04:02) darkmurder switched in Walrein (lvl 100 Walrein ?).
(00:04:02) linus used Flamethrower.
(00:04:02) Walrein lost 20% of its health.
(00:04:02) darkmurder's Walrein fainted.
(00:04:02) linus lost 10% of its health.
(00:04:02) The hail continues to fall.
(00:04:02) linus is pelted by hail!
(00:04:02) linus lost 6% of its health.
(00:04:02) ---
(00:04:07) darkmurder switched in Froslass (lvl 100 Froslass ?).
(00:04:12) lolpo switched in mettalica (lvl 100 Hippowdon ?).
(00:04:12) mettalica's Sand Stream whipped up a sandstorm!
(00:04:12) The hail stopped.
(00:04:12) A sandstorm brewed!
(00:04:12) Froslass used Confuse Ray.
(00:04:12) mettalica became confused!
(00:04:12) The sandstorm rages.
(00:04:12) Froslass is buffetted by the sandstorm!
(00:04:12) Froslass lost 6% of its health.
(00:04:12) mettalica's leftovers restored its health a little!
(00:04:12) mettalica restored 6% of its health.
(00:04:12) mettalica is hurt by poison!
(00:04:12) mettalica lost 6% of its health.
(00:04:12) ---
(00:04:18) lolpo switched in linus (lvl 100 Heatran ?).
(00:04:18) Froslass used Blizzard.
(00:04:18) It's not very effective...
(00:04:18) linus lost 15% of its health.
(00:04:18) Froslass lost 10% of its health.
(00:04:18) The sandstorm rages.
(00:04:18) Froslass is buffetted by the sandstorm!
(00:04:18) Froslass lost 6% of its health.
(00:04:18) ---
(00:04:21) Froslass used Confuse Ray.
(00:04:21) linus became confused!
(00:04:21) linus is confused!
(00:04:21) It hurt itself in its confusion!
(00:04:21) linus lost 7% of its health.
(00:04:21) The sandstorm rages.
(00:04:21) Froslass is buffetted by the sandstorm!
(00:04:21) Froslass lost 6% of its health.
(00:04:21) ---
(00:04:25) Froslass used Shadow Ball.
(00:04:25) It's not very effective...
(00:04:25) linus lost 20% of its health.
(00:04:25) lolpo's linus fainted.
(00:04:25) Froslass lost 10% of its health.
(00:04:25) The sandstorm rages.
(00:04:25) Froslass is buffetted by the sandstorm!
(00:04:25) Froslass lost 6% of its health.
(00:04:25) ---
(00:04:29) lolpo switched in steve (lvl 100 Lucario ?).
(00:04:33) darkmurder switched in Abomasnow (lvl 100 Abomasnow ?).
(00:04:33) Abomasnow's Snow Warning whipped up a hailstorm!
(00:04:33) The sandstorm stopped.
(00:04:33) Hail began to fall!
(00:04:33) steve used Ice Punch.
(00:04:33) Abomasnow lost 27% of its health.
(00:04:33) The hail continues to fall.
(00:04:33) steve is pelted by hail!
(00:04:33) steve lost 6% of its health.
(00:04:33) steve's leftovers restored its health a little!
(00:04:33) steve restored 6% of its health.
(00:04:33) Abomasnow's leftovers restored its health a little!
(00:04:33) Abomasnow restored 6% of its health.
(00:04:33) ---
(00:04:40) steve used Swords Dance.
(00:04:40) steve's attack was sharply raised.
(00:04:40) Abomasnow used Wood Hammer.
(00:04:40) It's not very effective...
(00:04:40) steve lost 41% of its health.
(00:04:40) Abomasnow was hit by recoil!
(00:04:40) Abomasnow lost 10% of its health.
(00:04:40) The hail continues to fall.
(00:04:40) steve is pelted by hail!
(00:04:40) steve lost 6% of its health.
(00:04:40) steve's leftovers restored its health a little!
(00:04:40) steve restored 6% of its health.
(00:04:40) Abomasnow's leftovers restored its health a little!
(00:04:40) Abomasnow restored 6% of its health.
(00:04:40) ---
(00:04:49) steve used Bullet Punch.
(00:04:49) It's super effective!
(00:04:49) Abomasnow lost 75% of its health.
(00:04:49) darkmurder's Abomasnow fainted.
(00:04:49) The hail continues to fall.
(00:04:49) steve is pelted by hail!
(00:04:49) steve lost 6% of its health.
(00:04:49) steve's leftovers restored its health a little!
(00:04:49) steve restored 6% of its health.
(00:04:49) ---
(00:04:57) darkmurder switched in Froslass (lvl 100 Froslass ?).
(00:05:02) steve used Bullet Punch.
(00:05:02) steve's attack missed!
(00:05:02) Froslass used Confuse Ray.
(00:05:02) steve became confused!
(00:05:02) The hail continues to fall.
(00:05:02) steve is pelted by hail!
(00:05:02) steve lost 6% of its health.
(00:05:02) steve's leftovers restored its health a little!
(00:05:02) steve restored 6% of its health.
(00:05:02) ---
(00:05:10) lolpo switched in mettalica (lvl 100 Hippowdon ?).
(00:05:10) mettalica's Sand Stream whipped up a sandstorm!
(00:05:10) The hail stopped.
(00:05:10) A sandstorm brewed!
(00:05:10) Froslass used Blizzard.
(00:05:10) Froslass's attack missed!
(00:05:10) The sandstorm rages.
(00:05:10) Froslass is buffetted by the sandstorm!
(00:05:10) Froslass lost 6% of its health.
(00:05:10) mettalica's leftovers restored its health a little!
(00:05:10) mettalica restored 6% of its health.
(00:05:10) mettalica is hurt by poison!
(00:05:10) mettalica lost 6% of its health.
(00:05:10) ---
(00:05:20) lolpo switched in steve (lvl 100 Lucario ?).
(00:05:20) Froslass used Confuse Ray.
(00:05:20) steve became confused!
(00:05:20) The sandstorm rages.
(00:05:20) Froslass is buffetted by the sandstorm!
(00:05:20) Froslass lost 6% of its health.
(00:05:20) steve's leftovers restored its health a little!
(00:05:20) steve restored 6% of its health.
(00:05:20) ---
(00:05:26) steve is confused!
(00:05:26) steve used Bullet Punch.
(00:05:26) It's super effective!
(00:05:26) Froslass lost 38% of its health.
(00:05:26) darkmurder's Froslass fainted.
(00:05:26) The sandstorm rages.
(00:05:26) steve's leftovers restored its health a little!
(00:05:26) steve restored 6% of its health.
(00:05:26) ---
(00:05:31) lolpo: gg
(00:05:31) darkmurder switched in Mamoswine (lvl 100 Mamoswine ?).
(00:05:47) lolpo: weather fight
(00:05:53) lolpo switched in mettalica (lvl 100 Hippowdon ?).
(00:05:53) mettalica's Sand Stream whipped up a sandstorm!
(00:05:53) Mamoswine used Earthquake.
(00:05:53) mettalica lost 32% of its health.
(00:05:53) The sandstorm rages.
(00:05:53) mettalica's leftovers restored its health a little!
(00:05:53) mettalica restored 6% of its health.
(00:05:53) mettalica is hurt by poison!
(00:05:53) mettalica lost 6% of its health.
(00:05:53) ---
(00:05:57) Mamoswine used Ice Shard.
(00:05:57) It's super effective!
(00:05:57) mettalica lost 27% of its health.
(00:05:57) mettalica used Earthquake.
(00:05:57) Mamoswine lost 46% of its health.
(00:05:57) The sandstorm rages.
(00:05:57) mettalica's leftovers restored its health a little!
(00:05:57) mettalica restored 6% of its health.
(00:05:57) mettalica is hurt by poison!
(00:05:57) mettalica lost 12% of its health.
(00:05:57) ---
(00:06:02) lolpo switched in steve (lvl 100 Lucario ?).
(00:06:02) Mamoswine used Ice Shard.
(00:06:02) It's not very effective...
(00:06:02) steve lost 18% of its health.
(00:06:02) The sandstorm rages.
(00:06:02) steve's leftovers restored its health a little!
(00:06:02) steve restored 6% of its health.
(00:06:02) ---
(00:06:19) steve used Bullet Punch.
(00:06:19) It's super effective!
(00:06:19) Mamoswine lost 41% of its health.
(00:06:19) Mamoswine used Earthquake.
(00:06:19) It's super effective!
(00:06:19) steve lost 59% of its health.
(00:06:19) lolpo's steve fainted.
(00:06:19) The sandstorm rages.
(00:06:19) ---
(00:06:21) lolpo switched in mettalica (lvl 100 Hippowdon ?).
(00:06:21) mettalica's Sand Stream whipped up a sandstorm!
(00:06:26) Mamoswine used Ice Shard.
(00:06:26) It's super effective!
(00:06:26) mettalica lost 22% of its health.
(00:06:26) lolpo's mettalica fainted.
(00:06:26) darkmurder wins!
Ladder: 0
Pokemon used:
Azelf, Leftovers, Levitate
Heatran, Life Orb, Flash Fire
Lucario, Leftovers, Steadfast
Hippowdon, Leftovers, Sand Stream
Starmie, Choice Scarf, Natural Cure
Swampert, Leftovers, Torrent
Abomasnow, Leftovers, Snow Warning
Walrein, Leftovers, Ice Body
Mamoswine, Focus Sash, Snow Cloak
Tentacruel, Black Sludge, Liquid Ooze
Rotom-f, Choice Scarf, Levitate
Froslass, Life Orb, Snow Cloak
(00:06:27) lolpo: gg
(00:06:39) darkmurder: gg
